WHITEBOARD_AK = "G8C5dBGDOP8ldUVo"
WHITEBOARD_SK = "Hm5a5LsNqCllOXFjvfWUupT77mYbFKjJ"
WHITEBOARD_TOKEN = "NETLESSSDK_YWs9RzhDNWRCR0RPUDhsZFVWbyZub25jZT0yNWU3MjE1MC04MWVkLTExZWQtODYzMS1hNzA1MzkzY2M0YTkmcm9sZT0wJnNpZz1jODIzODQ4NDUyY2M4ZTU1Nzc4NWVhNmZkMTI1ODZmMjk4ZjBjZDJhYWZlMjFlMGM2YTZkM2NiMzlmODFiNzE2"
